<html>
<head>
<title>Personal Portfolio</title>
<div style="text-align:center;margin-top:40px;"></div>
<style>
    .container {
    margin-left: 120px;
    margin-right: 100px;
        }
  p {
    text-align: justify;
    font-size: 22px;
  }
</style>
</head>
<body>

<h1 style="font-size:40px;text-align:center;">PERSONAL PORTFOLIO</h1>
<title>Header Container</title>
  <style>
      .header-container {
          background-color: #9b9292; 
          color: #fff; 
          padding: 20px; 
          text-align: center;
         font-size: 25px;
      }
      .header-link {
          color: #fff; 
          text-decoration: none;
          margin: 0 20px; 
      }
      .header-link:hover {
          text-decoration: underline;
      }
  </style>
  </head>
  <body>
      <div class="header-container">
          <a href="Portfolio.html" class="header-link">PORTFOLIO</a>
          <a href="About.html" class="header-link">ABOUT</a>
          <a href="Resume.html" class="header-link">RESUME</a>
          <a href="Contact.html" class="header-link">CONTACT</a>
      </div>
      <script>
        window.watsonAssistantChatOptions = {
          integrationID: "89b047c0-ad65-45ae-bff5-11cbe3b67ffb", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "e27b76f8-f4e2-4237-90d5-698851d2525a", // The ID of your service instance.
          onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
<section id="about" class="about">
    <div class="container">

      <div class="section-title">
        <h2 style="text-align:center;">ABOUT ME</h2>
        <img src="C:\Users\gayat\OneDrive\Pictures\Gayathri_photo.jpg" alt="Gayathri_photo.jpg" style="float: right; width: 270px; height: 300px;">
        <h2>CODING WITH GAYATHRI</h2>
        <p>I am a passionate and driven Computer Science and Engineering graduate<br> 
          from Nehru Institute of Engineering and Technology (NIET), Coimbatore.<br></p>

        <p>As a fresher with a strong foundation in full-stack development,<br>
           I specialize in Python and front-end technologies,
          and I am constantly enhancing <br>my skills in the MERN stack (MongoDB, Express.js, React.js, Node.js).<br></p>

        <p>I have completed an internship with IBM
          and worked on real-time projects<br> like the AyushMed Auto Dispenser
          during my internship at Inspanner Academy.</p>

        <p> I am also a proud winner of the Smart India Hackathon 2023 [Hardware Edition],<br>
          where I led my team to success and received a cash prize of ₹1,00,000.</p>
          
        <p>My interests lie in building innovative and user-centric web applications,<br>
          and I thrive on solving complex problems using technology.</p>

        <p> I am enthusiastic about continuous learning, especially in the areas of AI and ML,<br>
           and I am eager to contribute meaningfully to the software development industry.</p>
      </div>
      <style>
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 23px;
        }
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th {
          background-color: #f2f2f2;
          font-size: 22px;
        }
        td{
          font-size: 25px;
        }
      </style>
      </head>
      <body>
      <table>
        <tr>
          <th>Attribute</th>
          <th>Details</th>
        </tr>
        <tr>
          <td>Name</td>
          <td>Busipalli Gayathri</td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>+91 7993744104</td>
        </tr>
        <tr>
          <td>Course</td>
          <td>BE - Computer Science And Engineering</td>
        </tr>
        <tr>
          <td>Year</td>
          <td>Graduate</td>
        </tr>
        <tr>
          <td>College</td>
          <td>Nehru Institute Of Engineering And Technology</td>
        </tr>
        <tr>
          <td>City</td>
          <td>Hyderabad, Telangana</td>
        </tr>
      </table>
      
      </body>
      </html>